<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>span box</title>
</head>
<style>
    .hello_box {
        display: inline-block;
        width: 300px;
        height: 50px;
        padding: 13px 20px 0 20px;
        background-color: orange;
        border-radius: 5px;
        color: #fff;
        size: 1.2em;
        font-weight: bold;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    ul {
        list-style: none;
        padding-left: 0px;
        size: 1.2em;
    }

    .title {
        font-weight: 700;
    }

    .span_box {
        width: 400px;
        padding: 0 0 0 20px;
        border: 1px solid gray;
    }

</style>

<body>
실습(1)
<div class="hello_box">
    Hello Dialog <span style="text-align: right">&times;</span>
</div>

<div style="margin-top: 50px">실습(2)</div>
<div class="span_box">
    <h3>최신 웹 디자인 트렌드</h3>
    <ul>
        <li><span class="title">반응형 웹 디자인</span> - 다양한 화면 크기에 최적화하다</li>
        <li><span class="title">플렛 디자인</span> - 입체에서 평면으로</li>
        <li><span class="title">풀스크린 배경</span> - 콘텐츠에 집중</li>
        <li><span class="title">원 페이지 사이트</span> - 한 페이지에 모든 내용을 담다</li>
        <li><span class="title">패럴랙스 스크롤링</span> - 동적인 효과로 강한 인상을!</li>
        <li><span class="title">웹 폰트</span> - 웹 타이포그래피를 받쳐주는 기술</li>
    </ul>
</div>

</body>
</html>
